{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "mcpfile-www",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "mcpfile.org"
		}
	]
}
